ionic-team/ionic-framework/.github/workflows/actions/test-core-screenshot/action.yml
name: 'Test Core Screenshot'
description: 'Test Core Screenshot'
inputs:
  shard:
    description: 'Playwright Test Shard (ex: 2)'
  totalShards:
    description: 'Playwright total number of test shards (ex: 4)'
  update:
    description: 'Whether or not to update the reference snapshots'
  commandModifier:
    description: 'Command modifier to run. This is should only be used to temporarily run legacy E2E tests as we migrate to the generator infrastructure.'

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16.x
    - name: Install zip
      run: apt-get update && apt-get -y install zip gzip tar
      shell: bash
    - uses: ./.github/workflows/actions/download-archive
      with:
        name: ionic-core
        path: ./core
        filename: CoreBuild.zip
    - name: Install Playwright Dependencies
      run: npm ci
      shell: bash
      working-directory: ./core
    - name: Test
      if: inputs.update != 'true'
      run: HOME=/root npm run test.e2e${{ inputs.commandModifier }} -- --shard=${{ inputs.shard }}/${{ inputs.totalShards }}
      shell: bash
      working-directory: ./core
    - name: Test and Update
      id: test-and-update
      if: inputs.update == 'true'
      # Keep track of the files that were
      # changed so they can be correctly restored
      # in the combine step.
      # To do this, we move only the changed files
      # to a separate directory, while preserving the
      # directory structure of the source.
      # When, we create and archive of these results
      # so that the combine step can simply
      # unzip and move the changed files into place.
      # We have extra logic added so that job runners
      # that do not have any new screenshots do not create
      # an unnecessary .zip.
      # Note that we need to unzip directory to be "core"
      # which is why we not using the upload-archive
      # composite step here.
      run: |
        HOME=/root npm run test.e2e${{ inputs.commandModifier }} -- --shard=${{ inputs.shard }}/${{ inputs.totalShards }} --update-snapshots
        git add src/\*.png --force
        mkdir updated-screenshots
        cd ../ && rsync -R --progress $(git diff --name-only --cached) core/updated-screenshots
        if [ -d core/updated-screenshots/core ]; then
          echo "::set-output name=hasUpdatedScreenshots::$(echo 'true')"
          cd core/updated-screenshots
          zip -q -r ../../UpdatedScreenshots${{ inputs.commandModifier }}-${{ inputs.shard }}-${{ inputs.totalShards }}.zip core
        fi
      shell: bash
      working-directory: ./core
    - name: Archive Updated Screenshots
      if: inputs.update == 'true' && steps.test-and-update.outputs.hasUpdatedScreenshots == 'true'
      uses: actions/upload-artifact@v3
      with:
        name: updated-screenshots${{ inputs.commandModifier }}-${{ inputs.shard }}-${{ inputs.totalShards }}
        path: UpdatedScreenshots${{ inputs.commandModifier }}-${{ inputs.shard }}-${{ inputs.totalShards }}.zip
    - name: Archive Test Results
      # The always() ensures that this step
      # runs even if the previous step fails.
      # We want the test results to be archived
      # even if the test fails in the previous
      # step, otherwise there would be no way
      # to debug these tests.
      if: always()
      uses: ./.github/workflows/actions/upload-archive
      with:
        name: test-results${{ inputs.commandModifier }}-${{ inputs.shard }}-${{ inputs.totalShards }}
        output: core/TestResults${{ inputs.commandModifier }}-${{ inputs.shard }}-${{ inputs.totalShards }}.zip
        paths: core/playwright-report

ionic-team/ionic-framework/.github/workflows/stencil-nightly.yml
- uses: ./.github/workflows/actions/test-core-screenshot
  with:
    shard: ${{ matrix.shard }}
    totalShards: ${{ matrix.totalShards }}
    commandModifier: '.legacy'

ionic-team/ionic-framework/.github/workflows/update-screenshots.yml
- uses: ./.github/workflows/actions/test-core-screenshot
  with:
    shard: ${{ matrix.shard }}
    totalShards: ${{ matrix.totalShards }}
    update: true