ionic-team/ionic-framework/.github/workflows/upload-archive/action.yml
name: 'Ionic Framework Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/ionic-framework/.github/workflows/packages/angular/action.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-angular
    output: ./packages/angular/AngularBuild.zip
    paths: packages/angular/dist

ionic-team/ionic-framework/.github/workflows/packages/angular-server/action.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-angular-server
    output: packages/angular-server/AngularServerBuild.zip
    paths: packages/angular-server/dist

ionic-team/ionic-framework/.github/workflows/build.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-core
    output: core/CoreBuild.zip
    paths: core/dist core/components core/css core/hydrate core/loader

ionic-team/ionic-framework/.github/workflows/build.yml
- uses: ./.github/workflows/upload-archive
  with:
    output: core/CoreBuild.zip
    paths: core/dist core/components core/css core/hydrate core/loader