ionic-team/ionic-framework/.github/workflows/upload-archive/action.yml
name: 'Ionic Framework Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/ionic-framework/.github/workflows/packages/angular/action.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-angular
    output: packages/angular/AngularBuild.zip
    paths: packages/angular/dist

ionic-team/ionic-framework/.github/workflows/packages/angular/action.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-angular
    output: ./angular/AngularBuild.zip
    paths: ./angular/dist

ionic-team/ionic-framework/.github/workflows/packages/react-router/action.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-react-router
    output: packages/react-router/ReactRouterBuild.zip
    paths: packages/react-router/dist

ionic-team/ionic-framework/.github/workflows/build.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-vue
    output: packages/vue/VueBuild.tar
    paths: packages/vue/dist packages/vue/css