ionic-team/ionic-framework/.github/workflows/upload-archive/action.yml
name: 'Ionic Framework Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/ionic-framework/.github/workflows/packages/core/action.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-core
    output: ./core/CoreBuild.zip
    paths: core/dist core/components core/css core/hydrate core/loader

ionic-team/ionic-framework/.github/workflows/packages/vue/action.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-vue
    output: ./packages/vue/VueBuild.zip
    paths: packages/vue/dist packages/vue/css

ionic-team/ionic-framework/.github/workflows/packages/react/action.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-react
    output: packages/react/ReactBuild.zip
    paths: packages/react/dist packages/react/css

ionic-team/ionic-framework/.github/workflows/packages/vue-router/action.yml
- uses: ./.github/workflows/upload-archive
  with:
    name: ionic-vue-router
    output: ./packages/vue-router/VueRouterBuild.zip
    paths: packages/vue-router/dist