ionic-team/ionic-framework/.github/workflows/download-archive/action.yml
name: 'Ionic Framework Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  input:
    description: 'Input file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: run ls
      run: ls
      shell: bash
    - name: Exract Archive
      run: unzip -o ${{ inputs.input }}
      shell: bash

ionic-team/ionic-framework/.github/workflows/packages/vue-router/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-vue
    path: ./packages/vue
    input: VueBuild.zip

ionic-team/ionic-framework/.github/workflows/packages/vue/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-core
    path: ./core
    input: ./core/CoreBuild.zip

ionic-team/ionic-framework/.github/workflows/packages/angular/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-core
    path: ./core
    input: CoreBuild.zip

ionic-team/ionic-framework/.github/workflows/packages/vue-router/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-vue
    path: ./packages/vue
    input: ./packages/vue/VueBuild.zip