ionic-team/ionic-framework/.github/workflows/download-archive/action.yml
name: 'Ionic Framework Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: run ls
      run: ls
      shell: bash
    - name: Exract Archive
      run: unzip -o ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

ionic-team/ionic-framework/.github/workflows/actions/test-vue-e2e/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-vue
    path: ./packages/vue
    filename: VueBuild.zip

ionic-team/ionic-framework/.github/workflows/actions/test-react-router-e2e/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-react-router
    path: ./packages/react-router
    filename: ReactRouterBuild.zip

ionic-team/ionic-framework/.github/workflows/actions/test-react-router-e2e/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-react
    path: ./packages/react
    filename: ReactBuild.zip

ionic-team/ionic-framework/.github/workflows/actions/test-angular-e2e/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-angular-server
    path: ./packages/angular-server
    filename: AngularServerBuild.zip