ionic-team/ionic-framework/.github/workflows/download-archive/action.yml
name: 'Ionic Framework Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Exract Archive
      run: unzip -o ${{ inputs.path }}
      shell: bash

ionic-team/ionic-framework/.github/workflows/packages/vue/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-core
    path: ./core/CoreBuild.zip

ionic-team/ionic-framework/.github/workflows/packages/vue-router/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-vue
    path: ./packages/vue/VueBuild.zip

ionic-team/ionic-framework/.github/workflows/packages/angular/action.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-core
    path: core/CoreBuild.zip

ionic-team/ionic-framework/.github/workflows/build.yml
- uses: ./.github/workflows/download-archive
  with:
    name: ionic-core
    path: core/CoreBuild.tar