ionic-team/ionic-framework/.github/workflows/actions/upload-archive/action.yml
name: 'Ionic Framework Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: 🗄️ Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/ionic-framework/.github/workflows/actions/build-core-stencil-prerelease/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-core
    output: core/CoreBuild.zip
    paths: core/dist core/components core/src/foundations core/css core/hydrate core/loader core/src/components.d.ts core/package.json packages/react/src/components/components.ts

ionic-team/ionic-framework/.github/workflows/actions/test-core-screenshot/action.yml
- name: Archive Test Results
  # The always() ensures that this step
  # runs even if the previous step fails.
  # We want the test results to be archived
  # even if the test fails in the previous
  # step, otherwise there would be no way
  # to debug these tests.
  if: always()
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: test-results-${{ inputs.shard }}-${{ inputs.totalShards }}
    output: core/TestResults-${{ inputs.shard }}-${{ inputs.totalShards }}.zip
    paths: core/playwright-report

ionic-team/ionic-framework/.github/workflows/actions/build-core-stencil-prerelease/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-core
    output: core/CoreBuild.zip
    paths: core/dist core/components core/css core/hydrate core/loader core/src/components.d.ts core/package.json packages/react/src/components/components.ts

ionic-team/ionic-framework/.github/workflows/release-ionic.yml
- name: Cache Built @ionic/core
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-core
    output: core/CoreBuild.zip
    paths: core/dist core/components core/css core/hydrate core/loader core/src/components.d.ts