ionic-team/ionic-framework/.github/workflows/actions/upload-archive/action.yml
name: 'Ionic Framework Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: 🗄️ Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/ionic-framework/.github/workflows/actions/build-core-stencil-prerelease/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-core
    output: core/CoreBuild.zip
    paths: core/dist core/components core/src/foundations core/css core/themes core/hydrate core/loader core/src/components.d.ts core/package.json

ionic-team/ionic-framework/.github/workflows/actions/build-angular/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-angular
    output: ./angular/AngularBuild.zip
    paths: ./angular/dist

ionic-team/ionic-framework/.github/workflows/actions/build-angular/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-angular
    output: ./packages/angular/AngularBuild.zip
    paths: ./packages/angular/dist

ionic-team/ionic-framework/.github/workflows/actions/build-core-stencil-prerelease/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-core
    output: core/CoreBuild.zip
    paths: core/dist core/components core/src/foundations core/css core/hydrate core/loader core/src/components.d.ts core/package.json