ionic-team/ionic-framework/.github/workflows/actions/upload-archive/action.yml
name: 'Ionic Framework Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: 🗄️ Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/ionic-framework/.github/workflows/actions/build-core/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-core
    output: core/CoreBuild.zip
    # Include generated proxy files from Stencil output targets so
    # framework builds can detect when they need to be updated
    paths: core/dist core/components core/src/foundations core/css core/hydrate core/loader core/src/components.d.ts core/api.txt packages/angular/src/directives/proxies.ts packages/angular/src/directives/proxies-list.ts packages/angular/standalone/src/directives/proxies.ts packages/vue/src/proxies.ts packages/react/src/components/proxies.ts packages/react/src/components/inner-proxies.ts packages/react/src/components/routing-proxies.ts

ionic-team/ionic-framework/.github/workflows/actions/test-core-screenshot/action.yml
- name: Archive Test Results
  # The always() ensures that this step
  # runs even if the previous step fails.
  # We want the test results to be archived
  # even if the test fails in the previous
  # step, otherwise there would be no way
  # to debug these tests.
  if: always()
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: test-results-${{ inputs.shard }}-${{ inputs.totalShards }}
    output: core/TestResults-${{ inputs.shard }}-${{ inputs.totalShards }}.zip
    paths: core/test-results core/playwright-report

ionic-team/ionic-framework/.github/workflows/actions/test-core-screenshot/action.yml
- name: Archive Report
  if: always()
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: test-report-${{ inputs.shard }}-${{ inputs.totalShards }}
    output: core/TestReport-${{ inputs.shard }}-${{ inputs.totalShards }}.zip
    paths: core/results.json

ionic-team/ionic-framework/.github/workflows/actions/test-core-screenshot/action.yml
- name: Archive Test Results
  # The always() ensures that this step
  # runs even if the previous step fails.
  # We want the test results to be archived
  # even if the test fails in the previous
  # step, otherwise there would be no way
  # to debug these tests.
  if: always()
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: test-results-${{ inputs.shard }}-${{ inputs.totalShards }}
    output: packages/core/TestResults-${{ inputs.shard }}-${{ inputs.totalShards }}.zip
    paths: packages/core/playwright-report