ionic-team/ionic-framework/.github/workflows/actions/upload-archive/action.yml
name: 'Ionic Framework Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: 🗄️ Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/ionic-framework/.github/workflows/actions/release-ionic/action.yml
- name: Cache Built @ionic/react
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-react
    output: packages/react/ReactBuild.zip
    paths: packages/react/dist packages/react/css

ionic-team/ionic-framework/.github/workflows/actions/build-core-stencil-prerelease/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-core
    output: core/CoreBuild.zip
    paths: core/dist core/components core/src/foundations core/css core/themes core/hydrate core/loader core/src/components.d.ts core/package.json packages/react/src/components/components.ts

ionic-team/ionic-framework/.github/workflows/release-ionic.yml
- name: Cache Built @ionic/docs
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-docs
    output: packages/docs/DocsBuild.zip
    paths: packages/docs/core.json packages/docs/core.d.ts

ionic-team/ionic-framework/.github/workflows/actions/build-vue-router/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-vue-router
    output: ./packages/vue-router/VueRouterBuild.zip
    paths: packages/vue-router/dist