ionic-team/ionic-framework/.github/workflows/actions/upload-archive/action.yml
name: 'Ionic Framework Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: 🗄️ Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/ionic-framework/.github/workflows/actions/build-core/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-core
    output: core/CoreBuild.zip
    paths: core/dist core/components core/src/foundations core/css core/hydrate core/loader core/src/components.d.ts core/api.txt

ionic-team/ionic-framework/.github/workflows/actions/build-core-stencil-prerelease/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-core
    output: packages/packages/core/CoreBuild.zip
    paths: packages/core/dist packages/core/components packages/core/css packages/core/hydrate packages/core/loader packages/core/src/components.d.ts

ionic-team/ionic-framework/.github/workflows/actions/build-react-router/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-react-router
    output: packages/react-router/ReactRouterBuild.tar
    paths: packages/react-router/dist

ionic-team/ionic-framework/.github/workflows/actions/build-angular-server/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: ionic-angular-server
    output: packages/angular-server/AngularServerBuild.tar
    paths: packages/angular-server/dist