ionic-team/ionic-framework/.github/workflows/actions/release/action.yml
name: 'Release'
description: 'Releases a package'
inputs:
  scope:
    description: 'The package to release. Must match a package specified in lerna.json.'
  version:
    description: 'The type of version to release.'
  tag:
    description: 'The tag to publish to on NPM.'
  working-directory:
    description: 'The directory of the package.'
  folder:
    default: './'
    description: 'A folder containing a package.json file.'
  NPM_TOKEN:
    description: 'The NPM authentication token required to publish.'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16.x
    - name: Prepare NPM Token
      run: echo //registry.npmjs.org/:_authToken=${{ inputs.NPM_TOKEN }} > .npmrc
      shell: bash
    - name: Install Dependencies
      run: lerna bootstrap --scope ${{ inputs.scope }} --ignore-scripts -- --legacy-peer-deps
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Update Version
      run: npm version ${{ inputs.version }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Publish to NPM
      run: npm publish ${{ inputs.folder }} --dry-run --tag ${{ inputs.tag }}  --git-tag-version false
      shell: bash
      working-directory: ${{ inputs.working-directory }}

ionic-team/ionic-framework/.github/workflows/release.yml
- uses: ./.github/workflows/actions/release
  with:
    scope: '@ionic/angular-server'
    tag: ${{ inputs.tag }}
    version: ${{ inputs.version }}
    working-directory: 'packages/angular-server'
    folder: './dist'
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

ionic-team/ionic-framework/.github/workflows/release.yml
- uses: ./.github/workflows/actions/release
  with:
    scope: '@ionic/angular'
    tag: ${{ inputs.tag }}
    version: ${{ inputs.version }}
    working-directory: 'angular'
    folder: './dist'
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

ionic-team/ionic-framework/.github/workflows/release.yml
- uses: ./.github/workflows/actions/release
  with:
    scope: '@ionic/vue'
    tag: ${{ inputs.tag }}
    version: ${{ inputs.version }}
    working-directory: 'packages/vue'
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

ionic-team/ionic-framework/.github/workflows/release.yml
- uses: ./.github/workflows/actions/release
  with:
    scope: '@ionic/core'
    tag: ${{ inputs.tag }}
    version: ${{ inputs.version }}
    working-directory: 'core'
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}