ionic-team/ionic-framework/.github/workflows/actions/download-archive/action.yml
name: 'Ionic Framework Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Exract Archive
      run: tar -xf ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

ionic-team/ionic-framework/.github/workflows/actions/test-angular-e2e/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-angular-server
    path: ./packages/angular-server
    filename: AngularServerBuild.tar

ionic-team/ionic-framework/.github/workflows/actions/test-angular-e2e/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-angular
    path: ./angular
    filename: AngularBuild.zip

ionic-team/ionic-framework/.github/workflows/actions/build-angular/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-core
    path: ./core
    filename: CoreBuild.tar

ionic-team/ionic-framework/.github/workflows/actions/test-vue-e2e/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-vue-router
    path: ./packages/vue-router
    filename: VueRouterBuild.zip