ionic-team/ionic-framework/.github/workflows/actions/download-archive/action.yml
name: 'Ionic Framework Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Exract Archive
      run: tar -xf ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

ionic-team/ionic-framework/.github/workflows/actions/test-core-screenshot/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-core-src
    path: ./core
    filename: CoreSrc.zip

ionic-team/ionic-framework/.github/workflows/release-ionic.yml
- name: Restore @ionic/docs built cache
  uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-docs
    path: ./packages/docs
    filename: DocsBuild.zip

ionic-team/ionic-framework/.github/workflows/actions/test-angular-package/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-angular
    path: ./packages/angular
    filename: AngularBuild.zip