ionic-team/ionic-framework/.github/workflows/actions/download-archive/action.yml
name: 'Ionic Framework Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Exract Archive
      run: tar -xf ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

ionic-team/ionic-framework/.github/workflows/actions/test-react-router-e2e/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-react
    path: ./packages/react
    filename: ReactBuild.zip

ionic-team/ionic-framework/.github/workflows/actions/test-vue-e2e/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-core
    path: ./packages/core
    filename: CoreBuild.zip

ionic-team/ionic-framework/.github/workflows/actions/test-react-e2e/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-react
    path: ./packages/react
    filename: ReactBuild.tar

ionic-team/ionic-framework/.github/workflows/release-ionic.yml
- name: Restore @ionic/docs built cache
  uses: ./.github/workflows/actions/download-archive
  with:
    name: ionic-docs
    path: ./docs
    filename: DocsBuild.zip